# Tax-Project

01.ABC/: .classpath  .project  pom.xml
01.ABC/src/main/java/com/learning/j10/dao/: TaxRuleCSVDAO.java  TaxRuleSQLDAO.java  clientSQLDAO.java
01.ABC/src/main/java/com/learning/j10/model/: ABC.java  AllTaxRules.java  Clients.java  LoginCredentials.java
01.ABC/src/main/java/com/learning/j10/service/: ABCService.java  ClientsLookupService.java
01.ABC/src/main/java/com/learning/j10/utility/: GLOBAL.java  Utility.java
01.ABC/src/main/java/com/learning/j10/web/: ABCWeb.java  ClientsWeb.java  LoginWeb.java  TaxRuleLookupWeb.java  _AbstractWeb.java
01.ABC/src/main/webapp/: data-entry.css  design.html  queryDesign.css
01.ABC/src/main/webapp/WEB-INF/: abc.jsp
01.ABC/src/test/java/com/learning/j10/test/: TestABCService.java  TestIfNull.java  TestLoop.java  TestProjectTax.java
01.ABC/src/test/java/com/learning/j10/test/jdbc/: RowDeleteV3.java  RowInsertV4.java  RowUpdateV2.java  RowUpdateV5.java  WaterService.java  _04SelectCity.java
01.ABC/src/test/java/com/learning/j10/test/security/: T1.java
src/main/java/com/learning/j10/dao/: AbstractClientDAO.java  LoginDAO.java
src/main/java/com/learning/j10/model/: TaxRule.java
src/main/java/com/learning/j10/service/: LoginService.java  TaxRuleLookupService.java  TaxService.java
src/main/webapp/: menu.jsp  taxQuery.html
src/main/webapp/WEB-INF/: clients.jsp  web.xml
src/test/java/com/learning/j10/test/: TestABC.java  TestIn.java  TestInNumbers.java  TestPaidTaxesLogic.java  TestTaxRules.java
src/test/java/com/learning/j10/test/jdbc/: RowUpdateV1.java  SelectTaxRulesV1.java  SelectTaxRulesV2.java  TestClientDAO.java
src/test/java/com/learning/j10/test/security/: SelectUserPassword.java
